.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 40px; 
    padding: 20px;
    margin: 0 auto;
    max-width: 800px;
    margin-top: 50px;
    margin-bottom: 60px; 
}

.card {
    background-color: #f0f4f8;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    border: 1px solid #ddd; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 160px; 
    transition: transform 0.3s ease;
    background-color: #f5f5f5; 
    box-sizing: border-box; 
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0; 
    margin-bottom: 5px;
    font-weight: 600;
    color: #141414;
}

.card hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 10px -20px; 
    box-sizing: border-box;
}

.card p {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: #555;
    line-height: 1.6; 
    margin: 0; 
}
